#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=c
comment1.target=Deck(java.util.ArrayList)
comment10.params=index
comment10.target=void\ removeCard(int)
comment11.params=c
comment11.target=void\ removeCard(card)
comment12.params=
comment12.target=int\ sizeOfDeck()
comment13.params=index
comment13.target=card\ getCard(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ \ \ \ public\ Deck\ getExpiredDeck()\ \n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(crdsToRemove.size()\ \=\=\ 0){return\ null;}\n\ \ \ \ \ \ \ \ return\ new\ Deck(crdsToRemove);\n}
comment2.params=passes
comment2.target=void\ shuffle(int)
comment2.text=\n\ \ \ \ public\ void\ fillDeck()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ int\ num;\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 40;\ i++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(i\ %\ 2\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //When\ number\ is\ even\ (half\ of\ all\ the\ numbers)\ then\ add\ one\ random\ passive.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ num\ \=\ gen.nextInt(1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ switch\ (num)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\ deck.add(new\ defend());\ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //When\ number\ is\ not\ even\ (half\ of\ all\ the\ numbers)\ then\ add\ one\ random\ action.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ num\ \=\ gen.nextInt(2);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ switch\ (num)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\ deck.add(new\ pieThrow());\ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ deck.add(new\ attack());\ break;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n}
comment3.params=d\ index
comment3.target=void\ transferCard(Deck,\ int)
comment4.params=d\ type
comment4.target=void\ transferAllCardTypeTo(Deck,\ java.lang.String)
comment5.params=d\ start\ finish
comment5.target=void\ transferCardRange(Deck,\ int,\ int)
comment6.params=d
comment6.target=void\ transferDeckContentsTo(Deck)
comment7.params=index1\ index2
comment7.target=void\ swap(int,\ int)
comment8.params=c
comment8.target=void\ addCard(card)
comment9.params=i\ c
comment9.target=void\ addCard(int,\ card)
numComments=15
