#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \n\ time\ that\ the\ start\ method\ is\ called.\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n
comment2.params=
comment2.target=void\ stop()
comment2.text=\ \n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ General\ way\ a\ game\ works\ (from\ what\ I\ can\ attempt\ to\ read)\n\ \n\ Key\:\n\ -\ \=\ Will\ be\ implemented\n\ *\ \=\ May\ or\ may\ not\ be\ implemented\ (discuss\ with\ others)\n\ +\ \=\ An\ idea\ OR\ one\ of\ the\ last\ things\ to\ go\ in\n\ \n\ \n\ //other\ ideas\n\ -Priority\ for\ certain\ cards\ so\ that\ a\ player\ playing\ the\ defense\ card\ does\ not\ die\n\ from\ an\ attack\ just\ because\ the\ attack\ was\ initiated\ first.\ perhaps\ defense\ ROUNDS\n\ and\ attack\ ROUNDS\ or\ just\ give\ priority\ over\ defense\ cards\ (ie.\ setPriority\ function,\n\ then\ sort\ by\ priority\ in\ the\ execution\ deck)\n\ \n\ The\ following\ note\ applies\ to\ the\ below\ suggestion\n\ -Me\ and\ Austin\ agreed\ on\ having\ the\ game\ as\ turn\ based\ so\ no\ need\ for\ speed\n\ as\ cards\ will\ be\ played\ and\ then\ executed\ for\ each\ turn\ a\ player\ gets\ rather\ then\ simultaneously\ \n\ firing\ both\ cards...\ speed\ functions\ and\ anything\ related\ to\ speed\ have\ been\ removed.\n\ VVVVVVVVVVVVVVVVVVVV\n\ -Ship\ "speed"\ decides\ who\ the\ winner\ is\ in\ certain\ situations\ by\ placing\ a\ priority\ over\n\ certain\ ships\ for\ attack\ cards.\n\ \n\ \n\ (example\ for\ equation,\ %\ chance\ of\ person\ going\ first\ is\ (speed1)/(speed1+speed2))\n\ -Hardpoints\ for\ each\ ship,\ points\ in\ which\ an\ attachable\ can\ be\ placed,\ the\ hardpoints\ array\n\ is\ an\ array\ of\ points\ or\ x,y\ coords\ in\ which\ a\ weapon\ (image)\ can\ be\ properly\ attached\n\ \n\ \n\ //main\ game\n\ -Setup\ two\ players,\ allow\ them\ to\ name\ their\ first\ ship\ \n\ *Let\ each\ player\ chose\ their\ starting\ ship\n\ -Main\ decks\ are\ filled\ and\ shuffled\n\ -Get\ top\ 6\ cards\ for\ players\ to\ pick\n\ -Players\ chose\ cards\ in\ 1,2,2,1,1,2\n\ -Random\ on\ who\ gets\ to\ start\n\ -Play\ game\n\ \n\ -person\ to\ chose\ cards\ first\ goes\ second.\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n
comment5.params=
comment5.target=void\ destroy()
comment5.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \n
comment6.params=
comment6.target=java.lang.String\ getAppletInfo()
comment6.text=\n\ Returns\ information\ about\ this\ applet.\ \n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment7.params=
comment7.target=java.lang.String[][]\ getParameterInfo()
comment7.text=\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \n\ describing\ these\ parameters.\ \n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \n\ the\ name,\ the\ type,\ and\ a\ description.\n\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
numComments=8
